Zadania
--------------------------------------------------------------------------
znalezienie muzyki do wioski (2 dni robocze)
znalezienie dźwięków chodzenia po różnych typach podłoża (1 dzień roboczy)
znalezienie dźwięków biegania po różnych typach podłoża (1 dzień roboczy)
MK------------------------------------------------------------------------
AK
Stworzenie scenariusza do gry (2 dni robocze)
Dodanie npc-ów do gry(2 dni robocze) 
a)tworzenie modelów
b)tworzenie tekstu dialogów
c)dodawanie animacji
Omówienie gry
MKKBLACHA
a)ze względu na typ - RPG
b)ze względu na płatność - abonament
c)ilość graczy - gra jedno osobowa
d)sposób widoku- gra trzecio-osobowa
e)target(odbiorcy) - 12+
f)region-Europa
Ak
