Zadania
--------------------------------------------------------------------------
znalezienie muzyki do wioski (2 dni robocze)
znalezienie dźwięków chodzenia po różnych typach podłoża (1 dzień roboczy)
znalezienie dźwięków biegania po różnych typach podłoża (1 dzień roboczy)
MK------------------------------------------------------------------------
AK
Stworzenie scenariusza do gry (2 dni robocze)
Opisanie mechaniki rozgrywki (1 dzień roboczy)
Opisanie postaci pobocznych w grze (1 dzień roboczy)
Omówienie gry (1 dzień roboczy)
a)ze względu na typ - RPG
b)ze względu na płatność - jednorazowo
c)ilość graczy - gra jedno osobowa
d)sposób widoku- gra trzecio-osobowa
e)target(odbiorcy) - 12+
f)region-Europa
Ak
MKK
Menu główne w grze ( 2 dni robocze )
